{
    "manifest_version":3,
    "version":"2.7",
    "name":"Rainbow Text",
    "icons":
    {
        "48":"icon48.png"
    },
    "content_scripts":[
        {
            "matches":["<all_urls>"],
            "js":["index.js"],
            "css":["style.css"]
        }
    ]
}